# remap prefix from 'C-b' to 'C-t'
unbind-key C-b
set -g prefix 'C-t'
bind-key 'C-t' send-prefix

bind a select-pane -L
bind s select-pane -R
bind w select-pane -U
bind r select-pane -D

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set-option -g status-bg black
set-option -g status-fg colour220
